<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
  <title>Hello from Electron renderer!</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <header>
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41" height="30" viewbox="0 0 41 30">
        <defs>
          <lineargradient id="linear-gradient" x1="-0.119" y1="1" x2="0.777" y2="0.161" gradientunits="objectBoundingBox">
            <stop offset="0" stop-color="#27f7fa"/>
            <stop offset="1" stop-color="#fc7bf8"/>
          </lineargradient>
        </defs>
        <path id="Path_755" data-name="Path 755" d="M1113,314l-7.5,5v8.007L1092.493,314,1079.5,327.05V319l-7.5-5v30l20.522-19.572L1113,344Z" transform="translate(-1072 -314)" fill="url(#linear-gradient)"/>
      </svg>
      <h1>WebP Converter</h1>
    </header>
    <section>
      <div class="drag-file-container">
        
      </div>
    </section>
  </div>
</body>
<script src="./index.js"></script>

</html>